<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>I am a reflection helper that helps you reflect on the code around you. Provides a standard interface for common reflection tasks that works acorss .NET full framework and .NET Core.</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Devon Burriss</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>PhilosophicalMonkey</AssemblyName>
    <PackageId>PhilosophicalMonkey</PackageId>
    <PackageTags>reflection utilities dotnet core</PackageTags>
    <PackageProjectUrl>https://github.com/dburriss/PhilosophicalMonkey</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dburriss/PhilosophicalMonkey/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
  </ItemGroup>

</Project>
