# PhilosophicalMonkey

./: .gitignore  Build.ps1  ChimpLab.PhilosophicalMonkey.sln  LICENSE  PhilosophicalMonkey.sln  README.md  appveyor.yml  build.cake  global.json  publish_nuget.bat
src/ChimpLab.PhilosophicalMonkey/: ChimpLab.PhilosophicalMonkey.xproj  Extensions.cs  OnAttributes.cs  OnMappings.cs  OnMethods.cs  OnProperties.cs  OnTypes.cs  Reflect.cs  project.json
src/PhilosophicalMonkey/: AttributeExtensions.cs  Extensions.cs  HelperExtensions.cs  OnAttributes.cs  OnMappings.cs  OnMethods.cs  OnProperties.cs  OnTypes.cs  PhilosophicalMonkey.csproj  PhilosophicalMonkey.xproj  Reflect.cs  TypeExtensions.cs  project.json
test/ChimpLab.PhilosophicalMonkey.Tests/: ChimpLab.PhilosophicalMonkey.Tests.xproj  OnAttributesTests.cs  OnMappingsTests.cs  OnPropertiesTests.cs  OnTypesTests.cs  ReflectTests.cs  project.json
test/ChimpLab.PhilosophicalMonkey.Tests/Models/: MyAbstract.cs  PrivateI.cs  TestModel.cs
test/PhilosophicalMonkey.Tests/: OnAttributesTests.cs  OnMappingsTests.cs  OnMethodsTests.cs  OnPropertiesTests.cs  OnTypesTests.cs  PhilosophicalMonkey.Tests.csproj  PhilosophicalMonkey.Tests.xproj  project.json
test/PhilosophicalMonkey.Tests/Models/: IInterface.cs  MyAbstract.cs  PickMeAttribute.cs  PrivateI.cs  TestModel.cs
test/TestModels/: IInterface.cs  MyAbstract.cs  OverloadedClass.cs  PrivateI.cs  TestModel.cs  TestModels.csproj  TestModels.xproj  project.json
test/TestModels/Properties/: AssemblyInfo.cs
