<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhilosophicalMonkey.Tests Class Library</Description>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>PhilosophicalMonkey.Tests</AssemblyName>
    <PackageId>PhilosophicalMonkey.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhilosophicalMonkey\PhilosophicalMonkey.csproj" />
    <ProjectReference Include="..\TestModels\TestModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <!--<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />-->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <!--<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />-->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  
</Project>
