<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhilosophicalMonkey.Tests Class Library</Description>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>PhilosophicalMonkey.Tests</AssemblyName>
    <PackageId>PhilosophicalMonkey.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhilosophicalMonkey\PhilosophicalMonkey.csproj" />
    <ProjectReference Include="..\TestModels\TestModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
